{
  "name": "agromag_android",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverR.js",
    "dev": "nodemon -L serverR.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2"
  }
}
